#datacenter_routers:
#            hosts:                
#                172.16.83.130      
#                192.168.2.134      
#
#datacenter_switches:
#            hosts:
#                192.168.2.133      
#                172.16.83.131      



[datacenter_routers]
stm-16-rtr01 ansible_host=172.16.83.130       
stm-16-rtr02 ansible_host=172.16.83.131     

[datacenter_switches]
stm-16-sw01 ansible_host=192.168.2.133      
stm-16-sw02 ansible_host=172.16.83.131       

[all:vars]
ansible_network_os=ios
ansible_user=rionel
ansible_password=rionel718!
ansible_connection=network_cli
    
    




#[group1]
#172.16.83.130
#192.168.2.134
#192.168.2.133
#172.16.83.130

#[group1:vars]
#ansible_network_os=ios
#ansible_user=rionel
#ansible_password=rionel718!
#ansible_connection=network_cli
